<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Блогик. Отдых: как не превратиться в «загнанную лошадь»</title>
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none">
      <symbol viewBox="0 0 16 16" id="phone-icon">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.27 1.42C6.2.84 5.98.76 5.77.7L5.24.53a1.06 1.06 0 00-.88.16c-.35.23-1.32.75-1.77 2.28-.45 1.52.14 3.3.22 3.55.09.24.97 4.01 3.52 6.12 2.12 1.75 2.67 1.7 3.21 1.8.54.1 1.92-.25 2.38-.9.45-.65.63-1.27.6-1.42-.03-.15-.2-.29-.44-.53-.24-.24-1.43-1.4-1.67-1.59-.23-.18-.4-.28-.69-.03-.28.25-1.04.78-1.27.94-.23.16-.4.13-.64-.1-.24-.24-1.07-.84-1.85-2.22a9.66 9.66 0 01-.96-2.62c-.08-.36.12-.48.31-.6.17-.1.4-.27.6-.41.19-.14.27-.25.43-.43.16-.18.16-.37.14-.55-.03-.18-.13-1.87-.2-2.56z"/>
      </symbol>
      <symbol viewBox="0 0 25 17" id="eye-icon">
        <path d="M12.5 7.92a.6.6 0 00.6-.57.6.6 0 00-.6-.58.6.6 0 00-.6.58c0 .31.27.57.6.57z" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"/><path d="M12.5 13.7c3 0 5.45-2.33 5.45-5.2S15.5 3.3 12.5 3.3c-3 0-5.45 2.33-5.45 5.2s2.44 5.2 5.45 5.2z" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"/><path d="M1 8.5S5.1 1 12.5 1 24 8.5 24 8.5 19.9 16 12.5 16 1 8.5 1 8.5z" stroke="#fff" stroke-linecap="round" stroke-linejoin="round"/>
      </symbol>
      <symbol viewBox="0 0 19 17" id="comments-icon">
        <path d="M9.44 13.77c4.66 0 8.43-2.86 8.43-6.38C17.87 3.86 14.1 1 9.44 1S1 3.86 1 7.39c0 2.38 1.72 4.45 4.27 5.55.06 1.48-.5 2.9-1.86 2.9 1.04.2 3.58.02 5.71-2.07h.32z" stroke="#fff"/>
      </symbol>
    </svg>
    <header class="page-header">
      <nav class="page-header__nav">
        <div class="container">
          <div class="page-header__wrapper">
            <a class="page-header__logo logo">
              <img src="img/logo.svg" width="53" height="23" alt="Блогик">
            </a>
            <ul class="site-nav__list">
              <li class="site-nav__item"><a href="#" class="site-nav__link">О компании</a></li>
              <li class="site-nav__item"><a href="#" class="site-nav__link">Проекты</a></li>
              <li class="site-nav__item"><a class="site-nav__link site-nav__link--active">Блог</a></li>
              <li class="site-nav__item"><a href="#" class="site-nav__link">Услуги</a></li>
              <li class="site-nav__item"><a href="#" class="site-nav__link">Контакты</a></li>
            </ul>
            <a href="tel:+74932608585" class="contacts__phone"><svg class="phone-icon" width="16" height="16"><use xlink:href="#phone-icon"></svg>+7(4932) 60-85-85</a>
          </div>
        </div>
      </nav>
    </header>

    <main class="page-main">
      <div class="container">
        <ul class="breadcrumbs__list">
          <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Главная</a></li>
          <li class="breadcrumbs__item"><a href="#" class="breadcrumbs__link">Блог</a></li>
          <li class="breadcrumbs__item"><a class="breadcrumbs__link">Отдых: как не превратиться в &laquo;загнанную лошадь&raquo;</a></li>
        </ul>
      </div>

      <article class="page-article">
        <header class="page-article__header">
          <div class="meta-row">
            <div class="meta-col">
              <time class="meta" datetime="2013-10-04">4 Октября 2013</time>
            </div>
            <div class="meta-col">
              <cite class="meta">Евгений Телюскин</cite>
            </div>
          </div>
          <h1 class="page-article__title">Отдых: как не превратиться в &laquo;загнанную лошадь&raquo;</h1>
          <div class="meta-row">
            <div class="meta-col">
              <svg class="eye-icon" width="25" height="17" fill="none"><use xlink:href="#eye-icon"></svg>
              <span class="meta meta__views">107</span>
            </div>
            <div class="meta-col">
               <svg class="comments-icon" width="19" height="17" fill="none"><use xlink:href="#comments-icon"></svg>
              <span class="meta meta__comment">12</span>
            </div>
          </div>
          <img class="page-article__header-img" src="img/photo-1.jpg" width="780" height="419" alt="Фото девушки в очках, работающей за ноутбуком">
        </header>
        <div class="container">
          <blockquote class="page-quote">
            <div class="page-quote__content">
              <p class="page-quote__text">Чтобы хорошо отдохнуть, над этим надо хорошо потрудиться</p>
              <cite class="page-quote__author">Кащеев Е.</cite>
            </div>
          </blockquote>
        </div>
        <div class="content__wrapper">
          <p class="page-article__lead"><b>При слове &laquo;тайм-менеджмент&raquo; у многих возникает ассоциация с унылыми серыми буднями, полными работы, стрессов и проблем. Как можно работать, записывая все в блокнот, считая каждую минуту и следуя графику. А как же свободное время? Личное пространство? Отдых, в конце концов? Это распространенное заблуждение! На самом деле теория <a href="#" class="page-article__link page-article__link--uppercase">тайм-менеджмента</a> уделяет огромное внимание правильной и эффективной организации отдыха. Потому что никто не вечен, батарейки садятся у всех, да и ресурсы нервной системы не безграничны. Про опасности <a href="#" class="page-article__link">синдрома &laquo;Кароси&raquo;</a> ты уже читал в предыдущих выпусках. Следовательно, для того чтобы качественно и эффективно работать, нужно уметь хорошо отдыхать.</b></p>
          <h2 class="blog__title">Так каким же должен быть эффективный отдых?</h2>
          <img class="page-article__img" src="img/photo-2.jpg" width="500" height="400" alt="Смеющийся работник">
          <p class="page-article__lead">Наука тайм-менеджмента это не столько про количество времени, сколько про его качество. Можно тратить меньше рабочих часов, а выполнять гораздо больший объем работ. Точно так же качество отдыха зависит не от того, сколько часов ты на него потратил, а от того, каким был этот отдых. Я предложу ряд советов, которые, надеюсь, помогут вам сделать свой отдых действительно эффективным.</p>
          <ul class="advice__list">
            <li class="advice__item">
              <section class="advice">
                <h3 class="advice__title">Ритмичный отдых, т.е. регулярными отрезками через определенные промежутки времени в течение рабочего дня</h3>
                <p class="advice__text">Обычно он складывается стихийно. Отвлекся на несколько минут на комментарии в соцсетях, позвонил знакомый – поболтал с ним, выпил чашечку кофе, зашел коллега из другого отдела обсудить последние новости. Такой несистемный отдых чреват двумя крайностями: случай отдохнуть может так и не представиться, и накопившаяся усталость будет снижать твою работоспособность. Либо наоборот, такие перерывы будут занимать тебя полностью и бесконтрольно, что в итоге приведет к увеличению временных затрат.</p>
                <p class="advice__text note"><strong>Все просто:</strong> используй небольшой запланированный отдых через строго определенные промежутки времени. Вспомни школу и вуз: урок - <b>45 минут</b>, &laquo;пара&raquo; - <b>1,5 часа</b>. Перемена <b>10 минут</b>. Эти цифры взяты не с потолка. Преподаватели, врачи и психологи рекомендуют отдыхать каждые полтора часа по <b>10-15 минут</b>. Этих же рекомендаций придерживаются бизнес-тренеры при проведении аудиторных занятий.</p>
                <p class="advice__text">Как бы ни был загружен ваш рабочий день, какой бы аврал ни царил в офисе – найдите эти <b>10 минут каждые 1,5 часа</b>, работа без них крайне неэффективна.</p>
              </section>
            </li>
            <li class="advice__item">
              <section class="advice">
                <h3 class="advice__title">&laquo;Максимальное переключение&raquo; в отдыхе</h3>
                <p class="advice__text">Владимир Маяковский, который был одним из идеологов и популяризаторов советского движения научной организации труда, выразил принцип максимального переключения в простом лозунге:</p>
                <div class="clearfix">
                  <blockquote class="clearfix__quote left-floated">
                    <p class="quote__text"><i>&laquo;Товарищ, запомни правило простое:<br> Работаешь &ndash; сидя, Отдыхай &ndash; стоя&raquo;!</i></p>
                    <cite class="quote__author">Владимир Маяковский</cite>
                    <a href="#" class="quote__link">Еще цитаты автора</a>
                  </blockquote>
                  <p class="advice__text">Если вы весь день проводите в кресле и в отведенные для отдыха 10-15 минут все так же сидите за тем же компьютером и раскладываете пасьянс или читаете информацию с сайта – вы практически не отдыхаете.</p>
                  <p class="advice__text advice__text--bold">На просторах Интернет мы собрали пять доступных каждому правил на каждый день, которые улучшают качество жизни офисного сотрудника и делают его труд продуктивным:</p>
                </div>
                <ol class="reference__list">
                  <li class="reference__item">Утром выполнять зарядку 20–30 минут. Даже несложная зарядка тонизирует мышцы тела и пробуждает нервную систему, дает мощный заряд бодрости на целый день.</li>
                  <li class="reference__item">Если офис находится недалеко, не добираться до него на транспорте, а пройтись пешком. Пешие прогулки улучшают кровообращение, а ещё помогают сжигать калории.</li>
                  <li class="reference__item">Если офис находится на высоком этаже, не ехать на лифте, а пройти наверх хотя бы несколько пролетов. Это отличная возможность потренировать сердце и лёгкие :).</li>
                  <li class="reference__item">Не коротать обеденное время в кафетерии, а пройтись по улицам. Смена обстановки и окружения помогает сместить точку внимания и приводит к новым решениям.</li>
                  <li class="reference__item">Перед сном полезно делать спокойные физические упражнения. Тело успевает расслабиться и подустать, благодаря чему засыпание пройдет легко. Простые движения помогают снять усталость с позвоночника и мышц организма. Оптимально проводить их за час до сна.</li>
                </ol>
              </section>
              <aside class="sidebar">
                <ul class="sidebar__list">
                  <li class="sidebar__item"><a class="sidebar__link" href="#">Как научиться отдыхать?</a></li>
                  <li class="sidebar__item"><a class="sidebar__link" href="#">Засыпай быстро</a></li>
                  <li class="sidebar__item"><a class="sidebar__link" href="#">Зарядка для глаз</a></li>
                  <li class="sidebar__item"><a class="sidebar__link" href="#">Застой лимфы? Действенные приёмы и способы.</a></li>
                </ul>
              </aside>
            </li>
            <li class="advice__item">
              <section class="advice">
                <h3 class="advice__title">Дайте себе моральное право на отдых в течение дня</h3>
                <div class="clearfix">
                  <img class="left-floated" src="img/photo-3.jpg" width="500" height="400" alt="Девушка сидит на диване с кружкой чая и телефоном">
                  <p class="advice__text">Если уж лениться, то на 100%, не пытаясь делать в это время что-то еще, думать, решать проблемы и т.п. Сознательно принимай решение: <br><q>Хочу лениться &ndash; и буду<br> это делать</q>.<br>Без колебаний и угрызений совести. Распространенная ошибка &ndash; во время работы думать об отдыхе, а во время отдыха &ndash; о работе. В такой ситуации у тебя не получится ни нормально поработать, ни нормально отдохнуть, а растущее чувство вины только усугубит ситуацию. </p>
                </div>
                <p class="advice__text">Часто это приводит к возникновению «лени второго порядка», когда вместо того чтобы готовить важный отчет, ты начинаешь делать более приятную рабочую ерунду: перебирать папки, наводить порядок в ящиках, собирать информацию в сети по вопросам, которые не являются важными и срочными. Такой самообман, т.е. нельзя сказать, что я не работаю, но к моим целям меня это совсем не приближает.</p>
              </section>
              <aside class="accessory">
                <div class="accessory__img">
                  <img src="img/photo-7.jpg" width="125" height="125" alt="Психолог со стажем">
                </div>
                <div class="accessory__column">
                  <h3 class="accessory__title">Психолог со стажем!</h3>
                  <ul class="accessory__list">
                    <li class="accessory__item">Самооценка</li>
                    <li class="accessory__item">Семья</li>
                    <li class="accessory__item">Конфликты</li>
                    <li class="accessory__item">Трудоголизм</li>
                  </ul>
                  <a class="accessory__link" href="#">Узнать подробнее</a>
                </div>
              </aside>
            </li>
            <li class="advice__item">
              <section class="advice">
                <h3 class="advice__title">Эффективный сон</h3>
                <img src="img/photo-4.jpg" width="500" height="400" alt="Мопс лежит на кровати">
                <p class="advice__text">Тяжело встаешь по утрам? Засыпаешь на ходу? Ты не одинок! Сон &ndash; это важнейший инструмент отдыха и восстановления. Но всегда ли мы грамотно его организуем? Хорошие новости: даже не увеличивая количество времени на сон, можно существенно повысить его качество. Фиксированное время отхода ко сну и пробуждения. Помнишь, мы говорили про привычки? Если у тебя вырабатывается привычка &ndash; все становится делать проще. В том числе заснуть и проснуться. &laquo;Привычки &ndash; это как суперсила. Они могут придать нам дополнительной могучести и помочь в самых разных делах&raquo;. Сделай следующее:</p>
                <ul class="sleep__list">
                  <li class="sleep__item">Проветри помещение, в котором спишь, и старайся не есть за несколько часов до сна. Если желудок продолжит работу, пока отдыхает остальное тело &ndash; отдых будет неполноценным.</li>
                  <li class="sleep__item">Заведи спокойный ритуал для отхода ко сну. Например, в последние полчаса-час перед сном &ndash; спокойное чтение, прогулка, музыка, легкие гимнастические упражнения и т.п. Занятие может быть каким угодно, главное, чтобы оно помогло вам разгрузить мозг от дневных забот, переключиться в более медленный ритм.</li>
                  <li class="sleep__item">Наш сон состоит из нескольких циклов смены &laquo;быстрого&raquo; и &laquo;медленного&raquo; сна. Длительность одного цикла у разных людей немного отличается, но в среднем составляет <b>1 час 30 минут</b>. Так вот, если время сна будет кратно продолжительности цикла &ndash; пробуждение будет легким. Для себя я давно установил, что спать <b>7,5 часов</b> &ndash; гораздо лучше, чем <b>8</b>.</li>
                </ul>
              </section>
            </li>
            <li class="advice__item">
              <section class="advice">
                <h3 class="advice__title">Штирлиц и биоритмы</h3>
                <img src="img/photo-5.jpg" width="500" height="400" alt="Молодой человек спит на работе">
                <p class="advice__text">Твоя работоспособность в течение дня имеет два подъема и два спада (у &laquo;жаворонков&raquo; выше первый подъем, у &laquo;сов&raquo; &ndash; второй, приходящийся на вечер). Нетрудно заметить, что один из спадов приходится как раз на послеобеденное время.</p>
                <p class="advice__text">Латиноамериканцы вообще не считают нужным работать в это время и устраивают <b>3-х часовую сиесту</b> &ndash; обязательный сон в послеобеденную жару. Мы себе такой роскоши позволить не можем, однако небольшой <b>15-минутный</b> послеобеденный сон окупится гораздо более высокой послеобеденной работоспособностью. Вспомните, как главный герой &laquo;<b>17 мгновений весны</b>&raquo; восстанавливается в автомобиле в конце сериала. Долгий сон выбивает из рабочей колеи, а за <b>15 минут</b> мозг хорошо освежается, но не успевает заснуть слишком уж сильно. Практика послеобеденного сна давно стала нормой в западных компаниях, и вслед за Google, Apple и AliExpress российские Сбербанк, Яндекс, Авито и РусГидро уже открыли в своих офисах специальные комнаты сна для сотрудников. Попробуй вздремнуть <b>15 минут</b> в автомобиле или прямо за рабочим столом – следующие <b>4 часа</b> рабочего дня будут очень продуктивными.</p>
              </section>
            </li>
          </ul>
          <footer class="article-footer">
            <img src="img/photo-6.jpg" width="500" height="400" alt="Девушка сидит в кресле и улыбается">
            <p class="article-footer__text">Береги себя, следуй нашим простым правилам, и ты почувствуешь, как твоя работоспособность увеличивается день за днем!</p>
          </footer>
        </div>
      </article>
      <section class="topics">
        <div class="topics__wrapper">
          <h2 class="topics__title">Другие темы</h2>
          <ul class="topics__list">
            <li class="topics__item">
              <a class="topics__link" href="#">Отдых за границей</a>
            </li>
            <li class="topics__item">
              <a class="topics__link" href="#">Отдых в рабочее время</a>
            </li>
            <li class="topics__item">
              <a class="topics__link" href="#">Как получить хорошую работу?</a>
            </li>
            <li class="topics__item">
              <a class="topics__link" href="#">Как пройти собеседование?</a>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="page-footer">
      <div class="container">
        <ul class="page-footer__nav site-nav__list">
          <li class="site-nav__item"><a class="site-nav__link" href="#">О компании</a>
          </li>
          <li class="site-nav__item"><a class="site-nav__link" href="#">Наши Проекты</a>
          </li>
          <li class="site-nav__item"><a class="site-nav__link" href="#">Индивидуальные проекты</a>
          </li>
          <li class="site-nav__item"><a class="site-nav__link" href="#">Статьи</a>
          </li>
          <li class="site-nav__item"><a class="site-nav__link" href="#">Услуги</a>
          </li>
          <li class="site-nav__item"><a class="site-nav__link" href="#">Контакты</a>
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
